<html>
<head>

<script type="text/javascript" src="js/psd2css.js"></script>
<link type="text/css" rel="StyleSheet" href="css/menu_style.css">
<title>Queue - Operations</title>

</head>


<body style="background-color: rgb(170, 183, 184);">
  <div style="text-align: center; margin-top: 0px; background-color: black; color: white; font-size: 24px; padding: 5px; padding-left: 10px; padding-right: 10px; text-shadow: 1px 1px 2px #333333;">
    <h1>Operations On Queue ADT</h1>
  </div>
  <div id="Layer-1">

			<div class="menu">
<ul>
<li><a target="_self">Objective</a>
</li>
<li><a target="_self">Introduction</a>
</li>
<li><a target="_self">Theory</a>
</li>
<li><a target="_self">Procedure</a>
</li>
<li><a href="prequestion.html" target="_self">Simulation</a>
</li>
<li><a href="Quiz/Quiz.html" target="_self" target="_self">Quiz</a>

</li>

</ul>
</div>
</div>
<div class="experiment" style="text-indent: 20px; background-color: #FFFFFF;
color: black;">

</div>



</div></div></body></html>