<!DOCTYPE html>
<html>
<head>

	<title>main page</title>
<script type="text/javascript" src="js/prequestion.js"></script>
</head>

<body>
	
	<div style="background-color:black ;box-shadow: 5px 5px 5px grey ">
		<p><h1 style="align-content: center; padding:15px;margin-left:40%; font-size: 37px ;color:white ; text-shadow: 2px 1px 1px white;font-weight: bold; ">Pre Questionnaire</h1></p>


	</div>
	<div style="margin-left: 30px" >
		<p><h1 style="color: #00004d; font-size: 22px;padding-left: 27px;margin-top: 50px">1. What is datatype of a queue?</h1></p>
		<div style="padding-left: 50px">
		<input onclick="fuc5(this)"type="radio" name="ans" id="q11" >Abstract<br/>
		<input onclick="fuc6(this)"type="radio" name="ans" id="q12" >Integer<br/>
		<input onclick="fuc6(this)"type="radio" name="ans" id="q13" >Float<br/>
		<input onclick="fuc6(this)"type="radio" name="ans" id="q14" >Double

	</div>
	            <p id="mp1"></p>
				<p id="mp2" style="color: red;"></p>
				<p id="mp3"></p>
	</div>


	<div style="margin-left: 30px">
		<p><h1 style="color: #00004d; font-size: 22px;padding-left: 27px;margin-top: 30px">2. The essential condition that is checked before insertion in a queue is?</h1></p>
		<div style="padding-left: 50px">
		<input onclick="fuc4(this)" type="radio" name="ans" id="q21">Underflow<br/>
		<input onclick="fuc3(this)" type="radio" name="ans" id="q22">Overflow<br/>
		<input onclick="fuc4(this)" type="radio" name="ans" id="q23">Front value<br/>
		<input onclick="fuc4(this)" type="radio" name="ans" id="q24">Rear value
		        <p id="mt1"></p>
				<p id="mt2" style="color: red;"></p>
				<p id="mt3"></p>

	</div>
	</div>


	<div style="margin-left: 30px">
		<p><h1 style="color: #00004d; font-size: 22px;padding-left: 27px;margin-top: 30px">3. The essential condition that is checked before deletion from a queue is?</h1></p>
		<div style="padding-left: 50px">
		<input  onclick="fuc1(this)" type="radio" name="ans" id="q31">Underflow<br/>
		<input   onclick="fuc2(this)" type="radio" name="ans" id="q32">Overflow<br/>
		<input  onclick="fuc2(this)"type="radio" name="ans" id="q33">Rear value<br/>
		<input onclick="fuc2(this)" type="radio" name="ans" id="q34">Front value
				<p id="ms1"></p>
				<p id="ms2" style="color: red;"></p>
				<p id="ms3"></p>
</div>
	</div>
		<p></p>
<div><a href="simulation.html"><button style="background-color: black; color: white; margin-left: 900px; padding: 15px; border-width: 2px; box-shadow: 5px 5px 5px grey; border-radius: 2%; margin-bottom: 30px;">
	Proceed to Simulator
</button>
</a>
</div>
</body>

</html>