<!DOCTYPE html>
<html>
<head>

  <title>Post Questionnnaire</title>
<script type="text/javascript" src="Quiz.js"></script>
</head>
<body>
  <div style="background-color: black; ">
    <p><h1 style="align-content: center; padding: 10px; margin-left: 40%; font-size: 30px; color: white">Post Questionnnaire</h1>
  </div>
   <div style="margin-left: 5%;">
     <p><h1 style="color: #00004d; font-size: 20px">  1.In linked list implementation of a queue, where is the new element inserted?</h1></p>
        <input   onclick="fun2(this)" id=" id1" type="radio" name="ans" >  At head of link list <br/>
         <input  onclick="fun2(this)" id="id2" type="radio" name="ans" >   At center of link list<br/>
          <input   onclick="fun1(this)" id="id3" type="radio" name="ans" >        At tail of the link list <br/>
           <input onclick="fun2(this)" id="id4" type="radio" name="ans" >      None of these  <br/>
                      <p id="my1" style="font-size: 15px"></p>
                      <p id="my2" style="font-size: 15px ; color: red;"></p>
                      <p id="my3" style="font-size: 15px ; "></p>
         </div>
         <div style="margin-left: 5%;   ">

       <p><h1  style="color: #00004d; font-size: 20px ;margin-top: 50px;"> 2. In linked list implementation of a queue, from where is the item deleted?</h1></p>
          <input onclick="fun3(this)"  id="mw1" type="radio" name="ans" >At head of link list <br/>
          <input   onclick="fun4(this)"  id="mw2" type="radio" name="ans" >At center of link list<br/>
          <input    onclick="fun4(this)" id="mw3"type="radio" name="ans" >At tail of the link list <br/>
           <input onclick="fun4(this)" id="mw4" type="radio" name="ans" >None of these  <br/>
           <p id="mr1" style="font-size: 15px"></p>
           <p id="mr2" style="font-size: 15px; color: red;"></p>
          <p id="mr3" style="font-size: 15px ; "></p>

           <p></p>
         </div>

   </div>

</body>

</html>